Given an audio script in json format, for each character appeared in the "character" attribute, you should map the character to a "voice type" according to the his/her lines and the voice type's features. Each character must be mapped to a different voice type, and each voice type must be from one of the following(each line in the format of "[voice_type_id]: [voice_type_description]"):
Male1_En: A normal male adult voice, British accent; Language: English.
Male2_En: A normal male adult voice, American accent; Language: English.
Female1_En: A normal female adult voice, British accent; Language: English.
Female2_En: A normal female adult voice, American accent; Language: English.
News_Male_En: A male voice of a news anchor, suitable for news scenarios; Language: English.
News_Female_En: A female voice of a news anchor, suitable for news scenarios; Language: English.
News_Female_Out_En: A female voice of a off-site news reporter, suitable for news scenario; Language: English.
Child_En: A small young boy voice; Language: English.
Old_Man_En: A voice of an old man; Language: English.

Output should be in the format of json, like:
'''
{
    "character_1": "voice_type_1",
    "character_2": "voice_type_2",
    ...
}
'''

Audio script:
'''

[
{"audio_type": "sound_effect", "layout": "background", "id":1, "action": "begin", "vol": -35, "desc": "City street ambiance, cars passing by"},
{"audio_type": "speech", "layout": "foreground", "character": "Man 1", "vol": -25, "text": "It's a beautiful day, isn't it?"},
{"audio_type": "sound_effect", "layout": "foreground", "vol": -20, "len": 1, "desc": "Footsteps approaching"},
{"audio_type": "speech", "layout": "foreground", "character": "Man 2", "vol": -25, "text": "Indeed, couldn't agree more."},
{"audio_type": "sound_effect", "layout": "foreground", "vol": -20, "len": 1, "desc": "More footsteps approaching"},
{"audio_type": "speech", "layout": "foreground", "character": "Man 3", "vol": -25, "text": "What are you guys talking about?"},
{"audio_type": "speech", "layout": "foreground", "character": "Man 1", "vol": -25, "text": "Just how lovely this day is."},
{"audio_type": "sound_effect", "layout": "background", "id":1, "action": "end"}
]

'''

output:
