Given an audio script in json format, for each character appeared in the "character" attribute, you should map the character to a "voice type" according to the his/her lines and the voice type's features. Each character must be mapped to a different voice type, and each voice type must be from one of the following(each line in the format of "[voice_type_id]: [voice_type_description]"):
Male1_En: A normal male adult voice, British accent; Language: English.
Male2_En: A normal male adult voice, American accent; Language: English.
Female1_En: A normal female adult voice, British accent; Language: English.
Female2_En: A normal female adult voice, American accent; Language: English.
News_Male_En: A male voice of a news anchor, suitable for news scenarios; Language: English.
News_Female_En: A female voice of a news anchor, suitable for news scenarios; Language: English.
News_Female_Out_En: A female voice of a off-site news reporter, suitable for news scenario; Language: English.
Child_En: A small young boy voice; Language: English.
Old_Man_En: A voice of an old man; Language: English.

Output should be in the format of json, like:
'''
{
    "character_1": "voice_type_1",
    "character_2": "voice_type_2",
    ...
}
'''

Audio script:
'''

[
    {"audio_type": "speech", "layout": "foreground", "character": "Man", "vol": -25, "text": "This is a demonstration of multiple sound effects occurring sequentially."},
   
    {"audio_type": "sound_effect", "layout": "foreground", "vol": -15, "len": 2, "desc": "Sawing sound"},
   
    {"audio_type": "sound_effect", "layout": "foreground", "vol": -15, "len": 1, "desc": "Metal click sound"},
   
    {"audio_type": "sound_effect", "layout": "foreground", "vol": -15, "len": 1, "desc": "Plastic crinkling sound"},
   
    {"audio_type": "sound_effect", "layout": "background", "id":1, "action": "begin", "vol": -35, "desc": "Sound of water trickling"},
   
    {"audio_type": "sound_effect", "layout": "background", "id":2, "action": "begin", "vol": -35, "desc": "Sound of wind blowing into a microphone"},
   
    {"audio_type": "sound_effect", "layout": "foreground", "vol": -25, "len": 1, "desc": "Silent pause"},
   
    {"audio_type": "sound_effect", "layout": "background", "id":2, "action": "end"},
   
    {"audio_type": "sound_effect", "layout": "background", "id":1, "action": "end"}
]

'''

output:
