Given an audio script in json format, for each character appeared in the "character" attribute, you should map the character to a "voice type" according to the his/her lines and the voice type's features. Each character must be mapped to a different voice type, and each voice type must be from one of the following(each line in the format of "[voice_type_id]: [voice_type_description]"):
Male1_En: A normal male adult voice, British accent; Language: English.
Male2_En: A normal male adult voice, American accent; Language: English.
Female1_En: A normal female adult voice, British accent; Language: English.
Female2_En: A normal female adult voice, American accent; Language: English.
News_Male_En: A male voice of a news anchor, suitable for news scenarios; Language: English.
News_Female_En: A female voice of a news anchor, suitable for news scenarios; Language: English.
News_Female_Out_En: A female voice of a off-site news reporter, suitable for news scenario; Language: English.
Child_En: A small young boy voice; Language: English.
Old_Man_En: A voice of an old man; Language: English.

Output should be in the format of json, like:
'''
{
    "character_1": "voice_type_1",
    "character_2": "voice_type_2",
    ...
}
'''

Audio script:
'''

[
{"audio_type": "speech", "layout": "foreground", "character": "man", "vol": -20, "text": "Sometimes, life might throw challenges at us. Unseen events, unforeseen circumstances. But remember, every adversity offers an equal seed of advantage. Through tribulations we often find our greatest strengths. We may be hammered down, but we are never defeated. Always, remember that."},
{"audio_type": "music", "layout": "background", "id":1, "action": "begin", "vol": -35, "desc": "Peaceful piano melody"},

{"audio_type": "sound_effect", "layout": "foreground", "vol": -18, "len": 3, "desc": "Clock ticking sound"},
{"audio_type": "sound_effect", "layout": "foreground", "vol": -15, "len": 1, "desc": "Sound of a heart beating"},

{"audio_type": "speech", "layout": "foreground", "character": "man", "vol": -15, "text": "It's welcoming the storms of life, knowing that they will pass. And once they do, we emerge stronger, wiser, better."},
{"audio_type": "sound_effect", "layout": "foreground", "vol": -20, "len": 2, "desc": "Sound of rain"},

{"audio_type": "sound_effect", "layout": "foreground", "vol": -17, "len": 1, "desc": "Sound of thunder"},
{"audio_type": "sound_effect", "layout": "foreground", "vol": -22, "len": 3, "desc": "Sound of a heart beating"},

{"audio_type": "speech", "layout": "foreground", "character": "man", "vol": -20, "text": "To become the best version of ourselves, we need to face our fears head-on. And if you take one thing from this monologue, let it be this - never stop believing in yourself."},

{"audio_type": "music", "layout": "background", "id":1, "action": "end"}
]

'''

output:
